spring.application.name=lab1-tbd
server.port = 8020
jwt.secret=${SECRET_KEY}
jwt.expiration=3600000
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
